Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.107 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Adrien\Desktop\Epita\Projet_Sup\Main\jeu3d3_Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Reflective/VertexLit' - Pass 'BASE' shader state not supported
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1771)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1771)

UnloadTime: 7.226125 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 3266.
Total: 1.564455 ms (FindLiveObjects: 0.194999 ms CreateObjectMapping: 0.040606 ms MarkObjects: 0.487721 ms  DeleteObjects: 0.058455 ms)

UnloadTime: 6.811138 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 258 unused Assets to reduce memory usage. Loaded Objects now: 576.
Total: 11.207767 ms (FindLiveObjects: 0.055331 ms CreateObjectMapping: 0.035251 ms MarkObjects: 0.301646 ms  DeleteObjects: 10.022601 ms)

